<!DOCTYPE HTML>
<html>
  <head>
    <link href="main.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1> Best Books Ever </h1>
    <h3> As collected from Goodreads. </h3>
    <div id="filters">
      Currently active filters (click to remove): 
    </div>
    <div id="me">
    </div>
  </body>
</html>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="bigdata.js"> </script>

<script language="javascript">

// Make a lot of dummy nodes
for (var i = 0; i < bigdata.length; i++) {
  $("#me").append($("<div id='node" + i + "'> </div>"));
}

bigdata.sort(function(a, b) { return b.grantscore - a.grantscore; });

for (var i = 0; i < bigdata.length; i++) {
  var dummy = $("#node" + i);

  var searchlink = "http://www.goodreads.com/search?query=" + bigdata[i].title.replace(/ /g, "+");

  dummy.addClass('node');
  dummy.html("<a href='" + searchlink + "' class='booktitle'>" + bigdata[i].title + "</a> (score " + bigdata[i].score + ") <br/> <span class='genres'>Genres:</span> ")
  dummy.data('genres', bigdata[i].genres);
  dummy.data('filters', 0);

  var MAX_GENRES = 4;

  for (var j = 0; j < 4; j++) {
    (function (genre, uid) {
      var newnode = $("<a href='#'>" + genre + "</a>").click(function() {
        $(".plusminus" + uid).toggle()
      }).after("&nbsp;").after(
        $("<span href='#' class='clicky plusminus" + uid + "'>&#x2713;</a>").click(function() {
          filter(genre, true);
          $(".plusminus" + uid).toggle()
        }).hide()
      ).after("&nbsp;").after(
        $("<span href='#' class='clicky plusminus" + uid + "'>X</a>").click(function() {
          filter(genre, false);
          $(".plusminus" + uid).toggle()
        }).hide()
      );

      dummy.append(newnode)
      //if (j != MAX_GENRES - 1) dummy.append(",&nbsp;");

    })(bigdata[i].genres[j], i + "" + j);
  }
}

function filter(genre, want, unfilter) {
  if (typeof(unfilter) === 'undefined') unfilter = false;

  for (var i = 0; i < bigdata.length; i++) {
    var node = $("#node" + i);
    var genres = node.data()['genres'];

    if (unfilter) {
      if ((genres.indexOf(genre) != -1) == want) {
        node.data('filters', node.data()['filters'] - 1);
      }

      if (node.data()['filters'] <= 0) {
        node.show();
      }
    } else { 
      if ((genres.indexOf(genre) != -1) != want) {
        node.data('filters', node.data()['filters'] + 1);
        node.hide();
      }
    }
  }

  if (!unfilter) {
    var $node;

    $("#filters").append(
      $node = $("<span class='clicky'>" + genre + " " + (want ? "&#x2713;" : "X") + "</span>").click(function() {
        filter(genre, want, true);
        $node.remove();
      })
    ).append("&nbsp;");
  }
}

filter("Religion", false);
filter("Vampires", false);
filter("Classics", false);

</script>
